
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/QZjzgZbiCdj/e1A13odVA==,lCyaKGE5mjnjIX8bTeNvOg==,gTaW98k4nmJKr5pUQyHekQ==,fdXxLpztSI/6gNnvYj+3Gw==
API_TOKEN_SALT=zXuixXm9TdNZf2M2UpY51A==
ADMIN_JWT_SECRET=cZxs84oMVWK/gPSz2f8CsQ==
TRANSFER_TOKEN_SALT=xma0h4DcqWYLGKcUwN6rLA==
ENCRYPTION_KEY=JO1dhKTnfxJa2NKYB/jp4g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qBr8A8qPhVTo5mabMXLGBg==
